<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:background="@drawable/s_titile_bar">
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加员工"
        android:layout_centerInParent="true"
        android:textSize="18sp"/>
</RelativeLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="90dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="姓名:"/>
        <EditText 
            android:id="@+id/et_2_add"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="90dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="性别:"/>
        <EditText 
            android:id="@+id/et_3_add"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="90dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="出生年月:"/>
        <EditText 
            android:id="@+id/et_4_add"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="90dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="籍贯:"/>
        <EditText 
            android:id="@+id/et_5_add"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="90dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="学历:"/>
        <EditText 
            android:id="@+id/et_6_add"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="90dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="入职时间:"/>
        <EditText 
            android:id="@+id/et_7_add"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="90dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="部门:"/>
        <EditText 
            android:id="@+id/et_8_add"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="90dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="职位:"/>
        <EditText 
            android:id="@+id/et_9_add"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="90dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="家庭住址:"/>
        <EditText 
            android:id="@+id/et_10_add"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="90dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="电话号码:"/>
        <EditText 
            android:id="@+id/et_11_add"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal">
    <Button 
        android:id="@+id/bt_message_save_add_emp"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/bt_background"
        android:text="保存"/>
    <Button 
        android:id="@+id/bt_message_cancel_add_emp"
        android:layout_marginLeft="20dp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/bt_background"
        android:text="取消"/>
	</LinearLayout>
</LinearLayout>
