<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
      >
      
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:background="@drawable/s_titile_bar">
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="信息详情"
        android:layout_centerInParent="true"
        android:textSize="18sp"/>
</RelativeLayout>


    
    <TabHost 
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        
    <TabWidget 
        android:id="@android:id/tabs"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">    </TabWidget>
    <FrameLayout 
        android:id="@android:id/tabcontent"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        >    
        
         <LinearLayout android:id="@+id/message" 
             android:layout_height="fill_parent" 
             android:layout_width="fill_parent" 
             android:orientation="vertical">
             <ListView 
                 android:id="@+id/lv_message"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:divider="@android:color/darker_gray"
        		 android:dividerHeight="0.3dp"></ListView>
                         
            </LinearLayout>
             
            <LinearLayout android:id="@+id/salary" 
                android:layout_height="fill_parent" 
                android:layout_width="fill_parent" 
                android:orientation="vertical">
             <ListView 
                 android:id="@+id/lv_salary"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:divider="@android:color/darker_gray"
        		 android:dividerHeight="0.3dp"></ListView>
            
            </LinearLayout>
             
            <LinearLayout android:id="@+id/department" 
                android:layout_height="fill_parent" 
                android:layout_width="fill_parent" 
                android:orientation="vertical">
             <ListView 
                 android:id="@+id/lv_department"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:divider="@android:color/darker_gray"
        		 android:dividerHeight="0.3dp"></ListView>
            
            </LinearLayout>
            
            <LinearLayout android:id="@+id/settint_employee" 
                android:layout_height="fill_parent" 
                android:layout_width="fill_parent" 
                android:orientation="vertical">
             <ListView 
                 android:id="@+id/lv_settings_employee"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:divider="@android:color/darker_gray"
        		 android:dividerHeight="0.3dp"></ListView>
             
            
            </LinearLayout>
            </FrameLayout>
</LinearLayout>
    </TabHost>
    
    </LinearLayout>
    
